<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#222222" original-content="#222222" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/images/icons/icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#222222" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/icons/favicon.ico" />
    <title>Pomello</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
